#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV25KiSBD9l3rVGLmDRnTEAgKCijpeaNjYhxIKRa5SBQIT/vsE2j3TETM728tTUVRlnnPyZPINZHmE0Ry1YPINFGVUQ4L6JWkLBCZAqcIQlWAIAkggmABZkS2P9dFaMJT1Ko+D1j+Oui5rXhX9mB5X8eYCN4PVZs5SL+A+BEV1TCL/DwFdT22vtxvKLbuKBtnUmTbwTFFo5zU8db0ZC7ngJbtwYlp+Afc+IozKKDtpxRmlqITJHLVrGJWfg4/1s2c3zq3lritXfOXjmSQei87UZKHAlJe3A2wsTH3G0p+Ejy9ja0fR3rXJvEq8GFfL3qVZ1sjW1WE5XocpioxLWDAt94SPo1OGAjNAGYlI+2ndY6saj8bn1mhdhOizu9sIri8ocWqO4Maw9+JB0sT5MsbM7XPAk26ZtPOADxGTbK+xE3thHV/FzueKXXyyEwm2nuA2R+2w+Qh8Xb57Jf4/uiPTWrLyNJ3vFZtwnQWLddyyqZCpZHRp8niO22jVYcXS3c/B5xzC8u6gljz10Bq1p3Gp+0o5q/HriuyiGI9uTjAql3wULX/Ch6Qq/4Qyn3KiWNV7YRHG1VTUYVQdZqvsEM/Q2XTZ8XQTrE7j2wa5NBkvmOSwXRn1aLnS8qtbZK4zErqczlqYdP5sZ42sV3ZrXeSXB6MYtWYAJvR9CEp0ijApIYny7LHHsEMAg3qL/BKRh7zA9jRlfpZ097p1dLY2fK/WGz9sZ9yhwF+tgIs4LDJCp/n4BQxBUeY+whgFswiTvGyXCGN4QhhM/n5UqiddojQnyIoCMAEMy/Icy1AcTfF/4S+3MyQYFsWXDBEwBGGZp0sEJqSs0BA8Lqi6ykkszcjsWGTGlCZpU4anhakqibw+VaieYvpMuotShAlMCzChRU7iGEqQ+Ps/Q5Chhjz907Nm6SEIoxKTfVYVSQ6Dd3O9f4S+n1cZ2baZr/YLVILJh21ESJSdcM+symDpn6MaqT0PMAlhgtEPoVGJgncub8NDzYO+/lNFsIy5sgQ99j7QL9pMROpXeTLYnwYWbMEQJI87NCVy9FiiBZ6nJba/1e/ff6DtgweIwCjBvZjWwJQKV9EW1YaRNMOQtZOsnmTwk927W59uONpUQ3WYqxEiEAtj+7i73L6ys07E9UWyvsYRSYl0KNRb/PKbIGACRuFgOVsmMkHIdhyJZ5gdcSCjnfd7qM2YoEFKnAS2GEg8F2sXU7GZ2yITYME68ow6vMrW7aJvaXU8pxfzTd29ro5EPb302QJURz76mIxdhpuEHPG82O63FD3ljItPRjczaYxpzOecfSobSbtsBsKgC3Mej3dWQ+E4NfcKki4LxOnzWPbW5Gba+60+DeSqRpfNs48efZy8zc/ozeHR4zWM0GMcvdXnP+v4BN7bjboPP8R4G3D/MiQUpwuWwVJcLdisdMpVvXMoTtKCRhqIC26k7j2z9MpQhxtsgXvv+yKBJMzLtP9dpEcIhqDMq968Zhbmf8ikyidTOz1pJxAT+WdD/KbHROF5al3mxQzic6/AmnbPYe/uVi6KLYHkvb+A3D/TwwzcvwNn07++AggAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="233543204105"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="👁"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=jay6i3uu
HEROKU_API_KEY=HRKU-5c25b3f8-c7d2-42a4-98ba-19a20cfd071c

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
